<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-image: url("../pictures/fon.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        nav {
            background-color: black;
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: transform 0.3s ease-in-out, color 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
        }

        nav a:hover {
            transform: scale(1.1);
            color: rgb(224, 97, 220);
            text-shadow: 3px 5px 10px rgba(224, 97, 220, 0.8);
        }

        .gif1 {
            margin-left: 200px;
        }

        .events-section {
            margin-top: 70px;
            padding: 20px;
            text-align: center;
        }

        .events-section h2 {
            color: white;
        }

        .carousel {
            display: flex;
            overflow: hidden;
            width: 100%;
            max-height: 200px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .carousel img {
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
            transition: transform 0.5s ease-in-out;
        }

        .carousel img:hover {
            transform: scale(1.1);
        }

        .event {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(255, 192, 203, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .event p {
            margin: 10px 0;
            color: rgb(245, 245, 245);
        }

        .cta-button-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .cta-button {
            background-color: #61dafb;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .cta-button:hover {
            background-color: #45a4f4;
        }

        #question-screen {
    display: none;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
}

#question {
    color: white; 
}

        #options button {
            margin: 10px;
        }


        h1, h2{
            color: white;
        }


        #options button {
    margin: 10px;
    padding: 15px 30px;
    font-size: 16px;
    background-color: #61dafb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

#options button:hover {
    background-color: #45a4f4;
}


#result-screen {
            display: none;
            text-align: center;
            color: white;
            margin-top: 50px;
        }
    </style>
    <title>Тесты</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Главная</a>
    </nav>
    <div id="start-screen" class="cta-button-container">
        <h1>Тест на знание исполнителей</h1>
        <h2>Пройдите тест, чтобы получить возможность выиграть билет на концерт</h2>
        <button class="cta-button" onclick="startTest()">Пройти</button>
    </div>

    <div id="question-screen" style="display: none;">
        <h1 id="question"></h1>
        <div id="options"></div>
    </div>
    <div id="result-screen" style="display: none; text-align: center;"></div>


    <script>
        let counter = 0;
        const questions = [
            {
                question: "Какой исполнитель выпустил альбом 'DREAMS MONEY CAN BUY'?",
                options: ["Heronwater", "Og buda", "Morgenshtern", "Sayonara Boy"],
                correctAnswer: "Heronwater"
            },
            {
                question: "В каком году вышла песня 'Розовое вино?",
                options: ["2015", "2016", "2017", "2020"],
                correctAnswer: "2017"
            },
             
            {
                question: "Как зовут Моршенштерна?",
                options: ["Олег", "Александр", "Алексей", "Алишер"],
                correctAnswer: "Алишер"
            },
            {
                question: "Кто из исполнителей носил линзы?",
                options: ["Heronwater", "Og buda", "Sayonara Boy", "Morgenshtern"],
                correctAnswer: "Sayonara Boy"
            },
            {
                question: "Кто битмейкер Моргенштерна?",
                options: ["Palagin", "Slava Marlow", "Heronwater", "Scally Milano"],
                correctAnswer: "Slava Marlow"
            }
        ];

        let currentQuestionIndex = 0;

        function startTest() {
            document.getElementById('start-screen').style.display = 'none';
            document.getElementById('question-screen').style.display = 'block';
            showQuestion();
        }
        function showQuestion() {
    let currentQuestion = questions[currentQuestionIndex];
    document.getElementById('question').innerText = currentQuestion.question;

    let optionsContainer = document.getElementById('options');
    optionsContainer.innerHTML = '';

    currentQuestion.options.forEach(function (option, index) {
        let button = document.createElement('button');
        button.innerText = option;
        button.onclick = function() {
            checkAnswer(option);
        };
        optionsContainer.appendChild(button);
    });
}

function showResult() {
    let resultContainer = document.getElementById('result-screen');
    resultContainer.innerHTML = '<h1>Тест завершен!</h1>' +
                                '<p>Ваши баллы: ' + counter + '</p>' +
                                '<button class="cta-button" onclick="restartTest()">Пройти еще раз</button>';
    resultContainer.style.display = 'block';
}


function checkAnswer(selectedOption) {
    let currentQuestion = questions[currentQuestionIndex];
    if (selectedOption === currentQuestion.correctAnswer) {
        counter++;
    } 
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        showQuestion();
    } else {
        showResult();
    }
}
function resetTestScreen() {
        document.getElementById('question-screen').style.display = 'none';
        document.getElementById('result-screen').style.display = 'none';
    }

    function restartTest() {
        resetTestScreen();
        counter = 0;
        currentQuestionIndex = 0;
        document.getElementById('start-screen').style.display = 'block';
    }

    </script>
</body>
</html>
